$max-width500: 630px;
$max-width700: 700px;

@media screen and (max-width: $max-width700) {
  .App {
    & .home-contant {
      & .home-center {
        // display: block;
        grid-template-columns: auto;
        justify-items: center;

        & .profile-fit {
          grid-row: unset;
          max-width: 350px;
          width: 100%;
        }
        & .hobbies-fit {
          grid-row: unset;
          max-width: 350px;
          width: 100%;
        }
        & .skills-fit {
          grid-column: unset;
          max-width: 350px;
          width: 100%;
        }
        & .blog-grid {
          grid-column: unset;
          max-width: 350px;
          width: 100%;

          & .blog-center {
            & .blog-contant {
              & a {
                position: relative;
                bottom: unset;
                margin: 0;
              }
            }
          }
        }
        // & .project-grid {
        //   grid-column: unset;
        //   max-width: 350px;

        //   & .card {
        //     max-width: 350px;
        //     & .btn-contant {
        //       margin: 1rem 0;
        //     }
        //   }
        // }
      }
      & .project-grid {
        width: 100%;
        & .project-center {
          & .header-contant {
            width: 95%;
          }
        }
      }
      .contact-contant {
        & .contact-center {
          width: 100%;
          display: flex;
          align-items: stretch;
          flex-direction: column;
        }
      }
    }
  }
}
